description "Irrigation control service."
author      "Martin Ostrowski ostromart@gmail.com"

start on (local-filesystems and started networking)
stop on shutdown

respawn

exec irrigation_control
console output