description "Irrigation control service."
author      "Martin Ostrowski ostromart@gmail.com"

start on (local-filesystems and started networking)
stop on shutdown

respawn

pre-start script
   ~/github/irctl/init/prepare_env.sh
end script

exec ~/github/irctl/server/server
console output