description "irctl"
author "Martin Ostrowski <ostromart@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    chmod 777 /dev/ttyACM0
end script

# Start the process
exec cd /home/ostromart/go/src/irctl/server
exec go run server.go -controller numato -port_name /dev/ttyACM0 -runloop -alsologtostderr
